# TestJavaWeb

./: .gitignore  README  checklist.txt  pom.xml
doc/: dumpRadar.sql  dumpTestJavaWeb.sql  geocoding.txt  modeloDados.xml  uml.xmi  umlZe.xmi
src/main/java/br/com/radar/apresentacao/managedbean/: EstabelecimentoBean.java  TelefoneValidator.java
src/main/java/br/com/radar/negocio/dominio/: Coordenada.java  Endereco.java  Estabelecimento.java  Telefone.java
src/main/java/br/com/radar/negocio/servico/: CoordenadaService.java  EnderecoService.java  EstabelecimentoService.java  TelefoneService.java
src/main/java/br/com/radar/persistencia/: AbstractDAO.java  CoordenadaDAO.java  EnderecoDAO.java  EstabelecimentoDAO.java  TelefoneDAO.java
src/main/java/br/com/radar/util/: HibernateFilter.java  HibernatePhaseListener.java  HibernateUtil.java
src/main/java/br/com/teste/: TesteBean.java
src/main/java/br/com/teste/apresentacao/managedbean/: EmailValidator.java  PessoaBean.java
src/main/java/br/com/teste/negocio/dominio/: Coordenada.java  DIRECAO_LATITUDE.java  DIRECAO_LONGITUDE.java  Endereco.java  Estabelecimento.java  Latitude.java  Longitude.java  PontoGeografico.java
src/main/java/br/com/teste/negocio/dominio/pessoa/: Pessoa.java
src/main/java/br/com/teste/negocio/servico/pessoa/: PessoaService.java
src/main/java/br/com/teste/persistencia/pessoa/: AbstractDAO.java  PessoaDAO.java
src/main/java/br/com/teste/utils/: Utils.java
src/main/resources/: Estabelecimentos.hbm.xml  MessageBundle_pt_BR.properties  Pessoa.hbm.xml  hibernate.cfg.xml
src/main/webapp/: estabelecimento.jsp  estabelecimentoEdit.jsp  index.jsp  pessoa.jsp  pessoaDel.jsp  pessoaEdit.jsp  result.jsp  telefoneEdit.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
