
<!--  
	http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
	mvn clean 
	mvn package
	mvn tomcat:undeploy
	mvn tomcat:deploy	
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.teste</groupId>
  <artifactId>teste</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>teste Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    
	<!--  jsf -->
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>1.2-b19</version>
	</dependency>
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>1.2-b19</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.1.2</version>
	</dependency>   
		
  </dependencies>

  <build>
    <finalName>teste</finalName>
    <plugins>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>tomcat-maven-plugin</artifactId>
        	<version>1.0-beta-1</version>
        	<configuration>
	       		<server>tomcat</server>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
</project>
