<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.teste</groupId>
	<artifactId>teste</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>teste Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>
        Projeto de teste de tecnologias web
        
        http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
        mvn clean package 
        mvn tomcat:undeploy 
        mvn tomcat:deploy
        
        integracao com tomcat:
        http://tech-nickel.blogspot.com/2008/10/eclipse-tomcat-sysdeo-and-devloader.html
    </description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<!--  para jsf/jstl -->
		<repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<!-- para demais -->
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>

	<build>
		<finalName>teste</finalName>
		<plugins>
			<!-- para fazer deploy no tomcat ("mvn tomcat:deploy") -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<server>tomcat</server>
				</configuration>
			</plugin>
			<!-- para maven compilar na versao 1.5 do java (default é 1.3) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				para que seja possivel debugar no tomcat pelo eclipse (ao inves de
				fazer o deploy na mao com mvn:tomcat deploy (ja que, desta forma,
				não dá para debugar); mvn sysdeo-tomcat:generate gera um arquivo
				.tomcatplugin na raiz do projeto; vide
				http://mojo.codehaus.org/sysdeo-tomcat-maven-plugin/usage.html
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>medeiros</id>
			<name>Daniel Medeiros de Assis</name>
			<email>medeiros@lavabit.com</email>
			<roles>
				<role>project owner</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>zeh</id>
			<name>José Renato de Carvalho</name>
			<email>renato@lavabit.com</email>
			<roles>
				<role>project owner</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- java web - inicio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!--
			jsf - usar sempre a implementacao "mojarra" (da sun - repo de id
			"java" - com.sun.faces), pois as outras dão muito problema
		-->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- providos pelo tomcat (na pasta /lib) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- nao provido; maven deve atualizar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- java web - fim xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

		<!--  hibernate - inicio xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
		<!-- core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.SP1</version>
		</dependency>
		<!-- simple log facade for java - api de fachada para log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- implementacao do slf4j para o log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- biblioteca para edição de bytecodes -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<!--  hibernate - fim xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

		<!--  postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
	</dependencies>
</project>
